{
  "name": "essu-sports-zone-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.11.5",
    "react": "^18.2.0"
  }
}
